{% extends "Employer/EMPLOYER_DASH.html" %}
{%load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #28223F;
}
.container {
  width: 300px;
  border-radius: 16px;
  background: #231E39;
  color: #B3B8CD;
  box-shadow: 0 30px 45px rgba(26, 26, 26, 0.2);
  overflow: hidden;
}
.top_part {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 8px;
}
.img  {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid transparent;
  outline: 2px solid #03BFCB;
}
.img img{
  width: 100%;
  height: 100%;
}
.top_part p:nth-child(2) {
  font-size: 24px;
  font-weight: 600;
}
.top_part .buttons {
  display: flex;
  gap: 10px;
}
.top_part button {
  font-size: 16px;
  font-weight: 400;
  padding: 4px 12px;
  color: white;
  background: #03BFCB;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
}

.bottom_part {
  background: #1F1A36;
  padding: 20px;
}
.bottom_part ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.bottom_part ul li {
  list-style:none;
  border: 1px solid #2D2747;
  padding: 2px 5px;
}
    </style>
</head>
<body>
{% block content %}
<h1 style="text-align:center">List of Customers</h1>
<div class="card">
  <div class="card-body">
      <div style="padding-bottom:10px;">
      <form method="get" class="form-inline">
          <div class="md-form my-0">
              {{seek_filter.form|crispy}}
              <button class="btn btn-primary" type="submit">Search</button>
          </div>
      </form>
          </div>
<!--<table class="table table-hover table-bordered border-primary">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th scope="col">Name</th>-->
<!--        <th scope="col">Phone</th>-->
<!--        <th scope="col">Delete</th>-->

<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    {% for i in data %}-->
<!--    <tr>-->
<!--        <td scope="row">{{i.name}}</td>-->
<!--        <td scope="row">{{i.mobile}}</td>-->
<!--        <td scope="row">-->
<!--        </td>-->
<!--    </tr>-->

<!--    {% endfor %}-->
<!--    </tbody>-->
<!--</table>-->
<!--      </div>-->
<!--</div>-->


<div class="card" style=" height: 460px; width:280px;">
<div class="card-body" >
{% for i in data %}
<div class="top_part">
  <div class="img" style="width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid transparent;
  outline: 2px solid #03BFCB;">
      <p><img src="{{i.profile_picture.url}}"width="150" height="150"></p>
  </div>

  <p>Name:{{i.name}}</p>
  <p>Mobile No.:{{i.mobile}}</p>
  <p>Email Id:{{i.email}}</p>
  <p>Qualificaion:{{i.qualification}}</p>
  <p>DOB:{{i.birth_date}}</p>
  <p>Experience(in months):{{i.work_experience}}</p>

</div>
{% endfor %}
</div>
</div>
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if data.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1">First</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ data.previous_page_number }}">Previous</a>
        </li>
        {% endif %}

        <li class="page-item active">
            <a class="page-link" href="#">{{ data.number }}</a>
        </li>

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ data.next_page_number }}">Next</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ data.paginator.num_pages }}">Last</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endblock %}
</body>
</html>